# Spark_MLlib

./: .project  README.md  pom.xml
src/main/java/: UPCSchool_MLlib.java
src/main/java/exercise_1/: Exercise_1.java
src/main/java/exercise_2/: Exercise_2.java  Utils.java
src/main/java/exercise_3/: Exercise_3.java
src/main/resources/: 2_user_artist_data_1m.txt
src/main/resources/1_TR/: TRAIN_1.eml  TRAIN_1011.eml  TRAIN_103.eml  TRAIN_1032.eml  TRAIN_1045.eml  TRAIN_1060.eml  TRAIN_1063.eml  TRAIN_1085.eml  TRAIN_1087.eml  TRAIN_1092.eml  TRAIN_1093.eml  TRAIN_1096.eml  TRAIN_1099.eml  TRAIN_110.eml  TRAIN_1103.eml  TRAIN_1118.eml  TRAIN_1144.eml  TRAIN_1154.eml  TRAIN_1158.eml  TRAIN_1174.eml  TRAIN_1184.eml  TRAIN_119.eml  TRAIN_1193.eml  TRAIN_1196.eml  TRAIN_1199.eml  TRAIN_1219.eml  TRAIN_1250.eml  TRAIN_1258.eml  TRAIN_1267.eml  TRAIN_1276.eml  TRAIN_1278.eml  TRAIN_1290.eml  TRAIN_1332.eml  TRAIN_135.eml  TRAIN_1356.eml  TRAIN_1374.eml  TRAIN_139.eml  TRAIN_1391.eml  TRAIN_1392.eml  TRAIN_1415.eml  (+138 more)
src/main/resources/1_TT/: TEST_10.eml  TEST_1001.eml  TEST_1005.eml  TEST_1008.eml  TEST_1022.eml  TEST_1040.eml  TEST_1042.eml  TEST_1047.eml  TEST_1050.eml  TEST_1051.eml  TEST_1063.eml  TEST_1088.eml  TEST_1096.eml  TEST_1099.eml  TEST_1101.eml  TEST_1104.eml  TEST_1126.eml  TEST_1131.eml  TEST_1138.eml  TEST_1149.eml  TEST_115.eml  TEST_1156.eml  TEST_1171.eml  TEST_1172.eml  TEST_1174.eml  TEST_1191.eml  TEST_1192.eml  TEST_1242.eml  TEST_1246.eml  TEST_1266.eml  TEST_1288.eml  TEST_1334.eml  TEST_1360.eml  TEST_1409.eml  TEST_1415.eml  TEST_1417.eml  (+94 more)
